{
	"folders": [
		{
			"path": "2024/day01"
		},
		{
			"path": "2024/day02"
		},
		{
			"path": "2024/day03"
		},
		{
			"path": "2024/day04"
		},
		{
			"path": "2024/day05"
		},
		{
			"path": "2024/day06"
		},
		{
			"path": "2024/day07"
		},
		{
			"path": "2024/day08"
		},
		{
			"path": "2024/day09"
		},
		{
			"path": "2024/day10"
		},
		{
			"path": "2024/day11"
		},
		{
			"path": "2024/day12"
		},
		{
			"path": "2024/day13"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.editor.enableCodeActions": false
	}
}